{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "lib/main.js",
  "typings": "lib/main"
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postpublish": "git push origin --tags && git push -f origin",
    "pretest": "npm run clean",
    "test": "./node_modules/.bin/mocha --recursive test",
    "posttest": "npm run clean && ./node_modules/.bin/tslint --project test/tsconfig.json -t verbose --type-check .",
    "prepare-coverage": "npm run clean && ./node_modules/.bin/tsc -p test/tsconfig.json && ./node_modules/.bin/istanbul --report=json cover ./node_modules/.bin/_mocha -- --opts test/fixtures --recursive test/",
    "coverage": "npm run prepare-coverage && ./node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "travis-ci": "npm run prepare-coverage && ./node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -t lcovonly | ./node_modules/coveralls/bin/coveralls.js",
    "predocs": "npm run clean && tsc -p tsconfig.json",
    "docs": "./node_modules/.bin/jsdoc -c .jsdoc.json -t ./node_modules/minami -R README.md -r",
    "clean": "find lib test -name '*.js' -delete -o -name '*.map' -delete"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/mocha": "^2.2.31",
    "@types/sinon": "^1.16.29",
    "chai": "~3.5.0",
    "coveralls": "~2.11.14",
    "istanbul": "~0.4.5",
    "jsdoc": "~3.4.1",
    "minami": "~1.1.1",
    "mocha": "~3.0.2",
    "remap-istanbul": "~0.6.4",
    "sinon": "~1.17.6",
    "ts-node": "~1.3.0",
    "tslint": "~3.15.1",
    "typescript": "^2.1.0-dev.20160919"
  }
}
