{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "main.js",
  "files": [
    "main.js",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postpublish": "git push origin --tags && git push origin",
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/eslint main.js lib test",
    "coverage": "./node_modules/.bin/nyc npm run test",
    "travis-ci": "./node_modules/.bin/nyc --reporter=lcov npm run test",
    "update-coveralls": "cat coverage/lcov.info | ./node_modules/.bin/coveralls",
    "docs": "./node_modules/.bin/jsdoc -c .jsdoc.json -t ./node_modules/minami -R README.md -r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "dependencies": {},
  "devDependencies": {
    "chai": "~3.5.0",
    "coveralls": "~2.11.14",
    "eslint": "~3.7.1",
    "minami": "~1.1.1",
    "nyc": "~8.3.0",
    "jsdoc": "~3.4.1",
    "mocha": "~3.1.1",
    "sinon": "~1.17.6"
  }
}
