{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "ci-test": "./node_modules/.bin/mocha -R dot",
    "lint": "./node_modules/.bin/eslint index.js lib test",
    "coverage": "./node_modules/.bin/nyc npm run ci-test",
    "sanity": "npm run lint && npm run coverage && npm run docs",
    "cleanup": "rm -rf .nyc_output coverage log",
    "travis-ci": "./node_modules/.bin/nyc --reporter=text-lcov npm run ci-test | ./node_modules/coveralls/bin/coveralls.js",
    "docs": "jsdoc -c .jsdoc.json",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "dependencies": {},
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-http": "~3.0.0",
    "chai-moment": "~0.1.0",
    "coveralls": "~2.11.14",
    "eslint": "~3.9.1",
    "jaguarjs-jsdoc": "^1.0.1",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "mocha": "~3.2.0",
    "nyc": "~10.0.0",
    "sinon": "~1.17.4",
    "sinon-as-promised": "~4.0.2",
    "timekeeper": "~1.0.0"
  }
}
