{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "main": "main",
  "typings": "main",
  "files": [
    "main.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf log main.js main.js.map",
    "test": "npm run clean && ./node_modules/.bin/tslint --project tsconfig.json -t verbose --type-check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "dependencies": {},
  "devDependencies": {
    "eslint": "~3.5.0",
    "ts-node": "~1.3.0",
    "tslint": "~3.15.1",
    "typescript": "~2.1.0-dev.20160919"
  }
}
