/* eslint-env commonjs */

"use strict"; // eslint-disable-line strict

const localUrls = function(host, secure){
  secure = secure ? "s" : "";
  host = host.replace(/:\d+$/, "");

  return `http${secure}://${host}:* ws${secure}://${host}:*`;
};

module.exports = function(environment){
  let apiHost = "localhost";
  let secure = true;
  const cspSource = localUrls(apiHost, secure);

  const ENV = { // eslint-disable-line quote-props
    modulePrefix: "{{name}}",
    environment,
    rootURL: "/",
    locationType: "auto",
    exportApplicationGlobal: true,
    apiHost: `http${secure ? "s" : ""}://${apiHost}`,
    EmberENV: {
      FEATURES: {}
    },
    APP: {}
    contentSecurityPolicy: {
      "connect-src": `'self' ${cspSource}`,
      "style-src": `'self' 'unsafe-inline' ${cspSource}`,
      "font-src": `'self' 'unsafe-inline' ${cspSource}`,
      "script-src": `'self' 'unsafe-eval' 'unsafe-inline' ${cspSource}`,
      "img-src": `'self' data: ${cspSource}`
    },
  };

  if(environment === "production"){
    // Environment specific settings here
  }

  return ENV;
};
