{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "lint": "eslint ember-cli-build.js app config public --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "devDependencies": {
    "broccoli-asset-rev": "~2.5.0",
    "ember-ajax": "~2.5.2",
    "ember-cli": "2.10.0-beta.2",
    "ember-cli-babel": "~5.1.7",
    "ember-cli-dependency-checker": "~1.3.0",
    "ember-cli-gzip": "1.1.3",
    "ember-cli-htmlbars": "~1.0.11",
    "ember-cli-htmlbars-inline-precompile": "~0.3.3",
    "ember-cli-inject-live-reload": "~1.4.1",
    "ember-cli-sass": "~5.6.0",
    "ember-cli-uglify": "~1.2.0",
    "ember-data": "~2.10.0-beta.1",
    "ember-export-application-global": "~1.1.1",
    "ember-load-initializers": "~0.5.1",
    "ember-resolver": "~2.1.0",
    "ember-truth-helpers": "~1.2.0",
    "eslint": "~3.9.0",
    "loader.js": "~4.0.10"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
