{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "eslint": "eslint ember-cli-build.js app config public --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "devDependencies": {
    "broccoli-asset-rev": "~2.4.2",
    "ember-ajax": "~0.7.1",
    "ember-cli": "~2.5.0",
    "ember-cli-app-version": "~1.0.0",
    "ember-cli-babel": "~5.1.6",
    "ember-cli-content-security-policy": "~0.5.0",
    "ember-cli-dependency-checker": "~1.2.0",
    "ember-cli-gzip": "1.1.3",
    "ember-cli-htmlbars": "~1.0.2",
    "ember-cli-htmlbars-inline-precompile": "~0.3.1",
    "ember-cli-ic-ajax": "~0.2.1",
    "ember-cli-inject-live-reload": "~1.4.0",
    "ember-cli-sass": "~5.3.1",
    "ember-cli-uglify": "~1.2.0",
    "ember-data": "~2.5.2",
    "ember-export-application-global": "~1.0.5",
    "ember-legacy-views": "~0.2.0",
    "ember-load-initializers": "0.5.1",
    "ember-resolver": "~2.0.3",
    "ember-truth-helpers": "~1.2.0",
    "eslint": "~2.4.0",
    "loader.js": "~4.0.1",
    "node-sass": "~3.4.0"
  }
}
