{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "private": true,
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "lint": "eslint ember-cli-build.js app config public --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{githubUser}}/{{name}}"
  },
  "keywords": [],
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{githubUser}}/{{name}}/issues"
  },
  "homepage": "{{url}}",
  "devDependencies": {
    "broccoli-asset-rev": "~2.5",
    "ember-ajax": "~2.5",
    "ember-cli": "2.10",
    "ember-cli-babel": "~5.1",
    "ember-cli-gzip": "~1.1",
    "ember-cli-htmlbars": "~1.0",
    "ember-cli-htmlbars-inline-precompile": "~0.3",
    "ember-cli-inject-live-reload": "~1.4",
    "ember-cli-sass": "~5.6",
    "ember-cli-uglify": "~1.2",
    "ember-data": "~2.10.0-beta",
    "ember-load-initializers": "~0.5",
    "ember-resolver": "~2.1",
    "ember-truth-helpers": "~1.2",
    "eslint": "~3.15",
    "eslint-config-cowtech": "~1.0",
    "loader.js": "~4.0"
  },
  "engines": {
    "node": ">= 7.0"
  }
}
