#
# This file is part of the {{name}} gem. Copyright (C) {{year}} and above {{author}} <{{authorEmail}}>.
# Licensed under the MIT license, which can be found at https://choosealicense.com/licenses/mit.
#

module {{namespace}}
  # The current version of {{name}}, according to semantic versioning.
  #
  # @see http://semver.org
  module Version
    # The major version.
    MAJOR = 0

    # The minor version.
    MINOR = 0

    # The patch version.
    PATCH = 1

    # The current version of {{name}}.
    STRING = [MAJOR, MINOR, PATCH].compact.join(".")
  end
end
